API_KEY = 'AIzaSyA8UAksMYhD44DZN6BJ3Ronf0KsLLPapJ4'
DROPBOX_ACCESS_TOKEN = 'sl.B9I_pk8ka5alKfnEcdO83fGK2NAFngvFYg1M-iUx5O4AXS71KRSScgnQVXX5sURZr672JZN3gDvycH0TLTq-ygoLa-WaH4TqaDN1bvMhGwHG7f5BFr9A0KFryoOwo0FEpL6wHohNVYR_'
FIREBASE_SERVICE_ACCOUNT_KEY = '/home/shamain/Desktop/File_Organizer/serviceAccountKey.json'
